*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    list-style-type: none;
    text-decoration: none;
}
body{
    display: grid;
    height: 120vh;
    grid-template-areas: 
    " as hd hd hd hd "
    " as mn mn mn mn "
    " as mn mn mn mn "   
    " as mn mn mn mn "
    " as mn mn mn mn "  
    " ft ft ft ft ft "   
    ;
}
.header{
    grid-area:hd ;
    background-color:#fff ;
   margin: 10px;
    height: 150px;
    display: grid;
    grid-auto-rows: minmax(75px,auto);
    grid-template-areas:
    "lt rt"
    "lb rb";
}
input{
    height: 30px;
    width: 500px;
    border-radius: 20px;
    border: none;
    background-color: #ddd;
   
}
.btn.b{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 20px;
    margin-right: 20px;

}
.btn.a{
    padding-left: 20px;
    padding-right: 20px;
}
.btn.c{
    padding-left: 20px;
    padding-right: 20px;
}
.lt{
    grid-area: lt;
    padding: 10px;
}
.rt{
    grid-area: rt;
    display: flex;
    justify-content: center;
    padding: 10px;
}
.lb{
    grid-area: lb;
    padding: 20px;
    position: relative;
}
.lb h1{
    position: absolute;
    left: 80px;
    top: 35px;
}
.lb h3{
    position: absolute;
    left: 80px;
    top: 15px; 
}
.rb{
    grid-area: rb;
    text-align: center;
    margin-top: 10px;  
}
.img1{
    height: 30px;
    width: 30px;
    margin-right: 10px;
}
.img2{
    height: 50px;
    width: 50px;
}
.bell{
    height: 20px;
    width: 20px;
    margin-right: 10px;
}
.btn{
    background-color:rgb(12, 118, 189) ;
    color:#fff;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: bold;
    padding: 8px 10px;
    border-radius: 20px;
    border: 2px solid transparent;
    transition: .5s;
}
.btn:hover{
    background-color: #aaa;
    border: 2px solid #000;
}
main{
    display: grid;
    padding: 10px;
    padding-bottom: 40px;
     grid-auto-rows: minmax(40px,auto);
    grid-template-areas:
    " p0 p0 pl "
    " p1 p4 psl "
    " p1 p4 psl "
    " p2 p5 psl "
    " p2 p5 psl "
    " p3 p6 psl "
    " p3 p6 psl "
    ;
    grid-area:mn ;
    background-color:#ddd ;
    grid-gap: 20px;
}
main .k{
    background-color: #fff;
    border-left:7px solid gold ;
    border-radius: 5px;
    padding: 30px;
}
.item0{
    grid-area:p0 ;
    padding-left: 5px;
    padding-top: 10px;
    font-size: 24px;
}
.item1{
    grid-area:p1 ;
    position: relative;
}
.item2{
    grid-area:p2 ;
    position: relative;
}
.item3{
    grid-area: p3;
    position: relative;
}
.item4{
    grid-area: p4;
    position: relative;
}
.item5{
    grid-area:p5 ;
    position: relative;
}
.item6{
    grid-area: p6;
    position: relative;
   
}
.sl{
    grid-area: psl;
    display: grid;
    padding-right: 30px;
    grid-auto-rows:minmax(40px,auto) ;
    grid-template-areas:
    "pt pt"
    "mi mi"
    "pb pb";
}
.mid{
    grid-area:mi ;
    padding-left: 5px;
    padding-top: 10px;
    font-size: 28px;

}
.left{
    grid-area: pl;
    padding-left: 5px;
    padding-top: 10px;
    font-size: 28px;
}
.k.item7{
    grid-area: pt ;
    border-left: none;
    height: 400px;
}
.k.item8{
    grid-area: pb ;
    border-left: none;
    display: grid;
    grid-template-areas:
     "im1 p1"
     "im2 p2"
     "im3 p3"
     "im4 p4"
    ;
}
.tiger.a{
    grid-area: im1;
}
.tiger.b{
    grid-area: im2;
}
.tiger.c{
    grid-area:im3 ;
}
.tiger.d{
    grid-area: im4;
}
.tiger{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.R{  
    border-bottom: 2px solid #aaa;
    padding: 20px;
   
}
.R.k{
    border: none;
    padding-bottom: 0;
}
.like2{
    width: 25px;
    height: 25px;  
}
.k .like{
    position: absolute;
    right: 10px;
    bottom: 10px;
    /* padding-left: 10px;
    padding-right: 10px; */
    
}

aside{
    grid-area:as ;
    background-color:rgb(12, 118, 189) ;
    font-style: oblique;
}
aside h3{
    text-align: center;
    padding: 20px;
    font-weight: 400px;
    color: #fff;
    font-size: 28px;
}
aside h3 i{
    padding-right: 15px;
}
 .top li a{
    padding: 10px;
    font-weight: bold;
    color: #fff;
    display: block;
}
.top li a i{
    padding-right: 15px;
    transition: .5s;
}
aside li:hover{
    background-color: darkgoldenrod;
    /* color: red; */

}
.bottom {
    padding-top: 40px ;
}
.bottom li a {
    padding: 10px;
    font-weight: bold;
    color: #fff;
    display: block;

}
.bottom li a i{
    padding-right: 15px;
}
footer{

    grid-area:ft ;
    background-color:#eee ;
    text-align: center;
    font-weight:lighter;
    border-top: 2px solid goldenrod;
}

.bold{
    color:#000;
    font-weight: bold;
}
.moody{
    color:#15f;
    font-weight: bold;
    font-size: larger;
}
